# fruitMarket

./: .gatsby-starter-lightbox.zip.icloud
calculator/: calculator.sln
calculator/calculator/: Program.cs
testApp/: Program.cs  Startup.cs  testApp.csproj  testApp.sln
testApp/Controllers/: HomeController.cs
testApp/Models/: Freshness.cs  Fruit.cs  FruitDTO.cs
testApp/Service/: FruitMockDB.cs  FruitService.cs
testApp/Service/Interface/: IFruitService.cs
testApp/Service/Utility/: ModifySequece.cs  UtilityUrl.cs
testApp/Views/: _ViewImports.cshtml
testApp/Views/Home/: Create.cshtml  GetFruit.cshtml  Index.cshtml
testApp/Views/Shared/: _Layout.cshtml
testApp/testApp.Test/: UnitTest1.cs  testApp.Test.csproj
