<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Service\Interface\" />
    <Folder Include="Service\Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Service\FruitMockDB.cs" />
    <Compile Remove="Models\FruitDTO %28copy%29.cs" />
    <Compile Remove="testApp.Test\UnitTest1.cs" />
    <Compile Remove="testApp.Test\obj\Debug\netcoreapp2.0\testApp.Test.Program.cs" />
    <Compile Remove="testApp.Test\obj\Debug\netcoreapp2.0\testApp.Test.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="testApp.Test\bin\Debug\netcoreapp2.0\testApp.Test.dll" />
    <None Remove="testApp.Test\obj\testApp.Test.csproj.nuget.g.props" />
    <None Remove="testApp.Test\obj\testApp.Test.csproj.nuget.g.targets" />
    <None Remove="testApp.Test\obj\testApp.Test.csproj.nuget.cache" />
    <None Remove="testApp.Test\obj\Debug\netcoreapp2.0\testApp.Test.csprojResolveAssemblyReference.cache" />
    <None Remove="testApp.Test\obj\Debug\netcoreapp2.0\testApp.Test.csproj.CoreCompileInputs.cache" />
    <None Remove="testApp.Test\obj\Debug\netcoreapp2.0\testApp.Test.AssemblyInfoInputs.cache" />
    <None Remove="testApp.Test\obj\Debug\netcoreapp2.0\testApp.Test.dll" />
    <None Remove="testApp.Test\obj\Debug\netcoreapp2.0\testApp.Test.pdb" />
    <None Remove="testApp.Test\bin\Debug\netcoreapp2.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="testApp.Test\bin\Debug\netcoreapp2.0\xunit.runner.utility.netstandard15.dll" />
    <None Remove="testApp.Test\bin\Debug\netcoreapp2.0\xunit.runner.reporters.netstandard15.dll" />
    <None Remove="testApp.Test\obj\Debug\netcoreapp2.0\testApp.Test.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
